server {
	listen 80;
	listen [::]:80;
	server_name yomama.zip www.yomama.zip;
	location / {
		types {}
		default_type text/html;

		return 413 '<html><head><title>413 Request Entity Too Large</title></head><body><center><h1>413 Request Entity Too Large</h1></center><hr><center>nginx/1.23.4 <a href="https://github.com/aalekhpatel07/yomama.zip">(github)</a></center></body></html>';
	}
}
